# Jasapedia

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/muhammadauliaadil/jasapedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadauliaadil/jasapedia/: AccountActivity.java  AddBookingActivity.java  AddServiceActivity.java  AlarmNotification.java  AlertReceiver.java  BookingsActivity.java  Category.java  CheckInternetService.java  JasapediaApp.java  ListCategory.java  LoginActivity.java  MainActivity.java  NotificationHelper.java  ServiceDetailsFragment.java  SignupActivity.java  SplashScreenActivity.java  YelpApi.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadauliaadil/jasapedia/activities/: AddBookingActivity.java  AddServiceActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadauliaadil/jasapedia/adapters/: BookingAdapter.java  ServiceAdapter.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadauliaadil/jasapedia/broadcastreceivers/: AlertReceiver.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadauliaadil/jasapedia/daos/: BookingDao.java  ServiceDao.java  UserDao.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadauliaadil/jasapedia/databases/: BookingDatabase.java  ServiceDatabase.java  UserDatabase.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadauliaadil/jasapedia/fragments/: AccountFragment.java  AddFragment.java  BookingsFragment.java  DatePickerFragment.java  HomeFragment.java  NewBookingFragment.java  ServiceDetailsFragment.java  TimePickerFragment.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadauliaadil/jasapedia/helpers/: NotificationHelper.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadauliaadil/jasapedia/models/: Booking.java  Category.java  Service.java  User.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadauliaadil/jasapedia/repositories/: BookingRepository.java  ServiceRepository.java  UserRepository.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadauliaadil/jasapedia/splashopengl/: OpenGLRenderer.java  OpenGLView.java
app/src/main/res/drawable/: ic_cost.xml  ic_cost_blue.xml  ic_email_blue.xml  ic_error_blue.xml  ic_hours.xml  ic_image.xml  ic_location_blue.xml  ic_logo_jasapedia.xml  ic_phone_blue.xml  ic_watch_blue.xml
app/src/main/res/font/: muli_fonts_family.xml  opensans_fonts_family.xml
app/src/main/res/layout/: activity_account.xml  activity_add_booking.xml  activity_add_service.xml  activity_bookings.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_splash_screen.xml  fragment_account.xml  fragment_add_booking.xml  fragment_bookings.xml  fragment_home.xml  fragment_navigation_bottom.xml  fragment_service_details.xml  item_bookings.xml  item_services.xml
app/src/main/res/layout-land/: activity_add_booking.xml  fragment_home.xml  fragment_service_details.xml
app/src/main/res/layout-sw600dp/: activity_add_service.xml  activity_signup.xml  fragment_add.xml  item_services.xml
app/src/main/res/menu/: add_service_menu.xml  bottomnavigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/muhammadauliaadil/jasapedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
